<?xml version="1.0" encoding="UTF-8"?>

<feedleproxyConfiguration host="www.hyundaicard.com" port="443" origin="61.40.236.56">

    <GlobalRule name="accept-encoding" compress-level="6"/>
    <GlobalRule name="cache-control" maxage="10000" />

    <RuleGroup path="/index2.html" proxyCacheable="true">

        <Rule name="proxy-cache" refresh_cycle="10000" />
    </RuleGroup>

</feedleproxyConfiguration>