<?xml version="1.0" encoding="UTF-8"?>

<feedleproxyConfiguration host="www.naver.com" port="80" origin="125.209.222.141">

    <GlobalRule name="accept-encoding" compress-level="6"/>
    <GlobalRule name="cache-control" maxage="10000" />

    <RuleGroup path="/css/err.css">
        <Rule name="auto-proxy" dest="//gooood.com/a.css" />
    </RuleGroup>

</feedleproxyConfiguration>